{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Terrabuild",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/MiniML.Compiler/bin/Debug/net8.0/mc.dll",
            "args": [ ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
   ]
}